# PhinconAttendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phinconproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phinconproject/: MainActivity.kt
app/src/main/java/com/example/phinconproject/adapters/: AttendanceAdapter.kt  LocationAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/phinconproject/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/phinconproject/customView/: EmailText.kt  LoginButton.kt  PasswordText.kt  RegisterButton.kt  ResetButton.kt  UsernameText.kt
app/src/main/java/com/example/phinconproject/dashboard/: DashboardActivity.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/phinconproject/models/: Models.kt
app/src/main/java/com/example/phinconproject/session/: AttendanceSession.kt  UserSession.kt
app/src/main/java/com/example/phinconproject/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/phinconproject/viewModels/: LocationViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_attendance.xml  location_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/phinconproject/: ExampleUnitTest.kt
